1.Test Module:

//*******************test*******************//
//Subject:
/*
Coding here
*/
//*******************test*******************//

2.Naming Custom

Constant:	MY_COUNT
Variable:	myCount
Function:	MyCount
Globle:		gMyCount

3.Label

//*******************FUNCTION*******************//

/*
 * Interface:
 * Funtion:
 * Input:
 * Output:
 */

4.header 2lines //global 2lines// function
Just like this

//********************HEADER********8***********//


//********************GLOBAL********************//


//*******************FUNCTION*******************//

5.Version manager
1．项目初版本时，版本号可以为 0.1 或 0.1.0, 也可以为 1.0 或 1.0.0，如果你为人很低调，我想你会选择那个主版本号为 0 的方式；
2．当项目在进行了局部修改或 bug 修正时，主版本号和子版本号都不变，修正版本号加 1；
3. 当项目在原有的基础上增加了部分功能时，主版本号不变，子版本号加 1，修正版本号复位为 0，因而可以被忽略掉；
4．当项目在进行了重大修改或局部修正累积较多，而导致项目整体发生全局变化时，主版本号加 1；
5．另外，编译版本号一般是编译器在编译过程中自动生成的，我们只定义其格式，并不进行人为控制
